<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="raw.css">
        <title>Cardápio</title>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Restaurante RAW</a></h1>
            <nav>
                <ol>
                    <li class="atual"><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ol>
            </nav>
        </header>
        <!-- main - Conteudo principal da pagina -->
        <main>
            <article>
                <h2>Cardápio</h2>
                <!-- A tabela é usada para TABULAÇAO DE DADOS (diferente de formatação em colunas!) -->
                <table>
                    <thead> <!-- opcional -->
                        <tr>
                            <th>Prato</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody> <!-- opcional -->
                        <tr>
                            <td>macarao com xalxixa</td>
                            <td>2,50</td>
                        </tr>
                        <tr>
                            <td>Coxinha de banana</td>
                            <td>3,00</td>
                        </tr>
                        <tr>
                            <td>Pastel de frango</td>
                            <td>10,00</td>
                        </tr>
                        <tr>
                            <td>strogonorfe de frango</td>
                            <td>13,00</td>
                        </tr>
                        <tr>
                            <td>picanha na brasa</td>
                            <td>500,00</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <br />
            <!-- aside - conteúdo relaciona com a página -->
            <aside>conteudo RELACIONADO com a página</aside>
        </main>
    </body>
</html>
